{
  "name": "try-prisma-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "@tanstack/react-table": "^8.7.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "moment": "^2.29.4",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "postcss": "^8.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-minimal-pie-chart": "^8.4.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "prisma": "^4.7.0"
  }
}
